<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Marketplace.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Domain\Marketplace.Domain\Marketplace.Domain.csproj" />
    <ProjectReference Include="..\..\02-Domain\Marketplace.Application\Marketplace.Application.csproj" />
    <ProjectReference Include="..\..\03-Infra\Marketplace.Infrastructure\Marketplace.Infrastructure.csproj" />
    <ProjectReference Include="..\..\03-Infra\Marketplace.Repository\Marketplace.Repository.csproj" />
    <ProjectReference Include="..\..\03-Infra\Marketplace.Setup\Marketplace.Setup.csproj" />
  </ItemGroup>

</Project>
