# marketplace-backend

./: .dockerignore  .gitignore  Dockerfile  Marketplace.sln  README.md  docker-compose.yml
01-Api/Marketplace.Api/: Marketplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
01-Api/Marketplace.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SellerController.cs  ShippingController.cs
01-Api/Marketplace.Api/Extensions/: SwaggerExtensions.cs
01-Api/Marketplace.Api/Middlewares/: GlobalExceptionMiddleware.cs
01-Api/Marketplace.Api/Properties/: launchSettings.json
02-Domain/Marketplace.Application/: Marketplace.Application.csproj
02-Domain/Marketplace.Application/Common/Exceptions/: ConflictException.cs  DependencyException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
02-Domain/Marketplace.Application/Common/Validation/: ValidatorRunner.cs
02-Domain/Marketplace.Application/DTOs/Admin/: BanUserRequest.cs  CategoryRequest.cs
02-Domain/Marketplace.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
02-Domain/Marketplace.Application/DTOs/Catalog/: ListProductsRequest.cs
02-Domain/Marketplace.Application/DTOs/Common/: SuccessResponse.cs
02-Domain/Marketplace.Application/DTOs/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  UploadReceiptRequest.cs
02-Domain/Marketplace.Application/DTOs/Seller/: CreateProductRequest.cs  SellerOnboardingRequest.cs  SetTrackingCodeRequest.cs  UpdateProductRequest.cs  UploadImageResponse.cs
02-Domain/Marketplace.Application/DTOs/Shipping/: AddressLookupResponse.cs  ShippingQuoteRequest.cs  ShippingQuoteResponse.cs
02-Domain/Marketplace.Application/UseCases/Admin/: AdminGuard.cs  ApproveOrderUseCase.cs  BanUserUseCase.cs  CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  ListAdminCategoriesUseCase.cs  ListPendingOrdersUseCase.cs  ListRepassesUseCase.cs  ListUsersUseCase.cs  MarkRepassePaidUseCase.cs  UpdateCategoryUseCase.cs
02-Domain/Marketplace.Application/UseCases/Auth/: GetMeUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
02-Domain/Marketplace.Application/UseCases/Catalog/: GetProductByIdUseCase.cs  ListCategoriesUseCase.cs  ListProductsUseCase.cs
02-Domain/Marketplace.Application/UseCases/Orders/: CreateOrderUseCase.cs  ListMyOrdersUseCase.cs  UploadReceiptUseCase.cs
02-Domain/Marketplace.Application/UseCases/Seller/: CompleteSellerOnboardingUseCase.cs  CreateProductUseCase.cs  DeleteProductUseCase.cs  ListSellerProductsUseCase.cs  ListSellerSalesUseCase.cs  SellerGuard.cs  SetTrackingCodeUseCase.cs  UpdateProductUseCase.cs  UploadProductImageUseCase.cs
02-Domain/Marketplace.Application/UseCases/Shipping/: CalculateShippingUseCase.cs  LookupAddressByCepUseCase.cs
02-Domain/Marketplace.Application/Validators/Admin/: CategoryRequestValidator.cs
02-Domain/Marketplace.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
02-Domain/Marketplace.Application/Validators/Orders/: CreateOrderRequestValidator.cs
02-Domain/Marketplace.Application/Validators/Seller/: CreateProductRequestValidator.cs  SellerOnboardingRequestValidator.cs  SetTrackingCodeRequestValidator.cs
02-Domain/Marketplace.Application/Validators/Shipping/: ShippingQuoteRequestValidator.cs
02-Domain/Marketplace.Domain/: Marketplace.Domain.csproj
02-Domain/Marketplace.Domain/Enums/: DocumentType.cs  OrderStatus.cs  UserRole.cs
02-Domain/Marketplace.Domain/Interface/Repository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepasseRepository.cs  ITokenRepository.cs  IUserRepository.cs
02-Domain/Marketplace.Domain/Interface/Service/: ICurrentUserResolver.cs  IFileStorageService.cs  IJwtService.cs  IShippingCalculator.cs
02-Domain/Marketplace.Domain/Model/: CategoryModel.cs  OrderAddressModel.cs  OrderModel.cs  ProductDimensionsModel.cs  ProductModel.cs  RepasseModel.cs  SellerProfileModel.cs  UserModel.cs
02-Domain/Marketplace.Domain/Settings/: ConnectionStrings.cs  JwtSettings.cs  PlatformSettings.cs  R2Settings.cs
03-Infra/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
03-Infra/Marketplace.Infrastructure/Auth/: CurrentUserResolver.cs  JwtService.cs
03-Infra/Marketplace.Infrastructure/Shipping/: MockShippingCalculator.cs
03-Infra/Marketplace.Infrastructure/Storage/: LocalFileStorageService.cs  R2StorageService.cs
03-Infra/Marketplace.Repository/: Marketplace.Repository.csproj
03-Infra/Marketplace.Repository/Data/: DatabaseMigrator.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
03-Infra/Marketplace.Repository/InMemory/: InMemoryCategoryRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  InMemoryRepasseRepository.cs  InMemoryStore.cs  InMemoryTokenRepository.cs  InMemoryUserRepository.cs
03-Infra/Marketplace.Repository/Migrations/: 001_init_schema.sql  002_seed_data.sql
03-Infra/Marketplace.Repository/Postgres/: PostgresCategoryRepository.cs  PostgresOrderRepository.cs  PostgresProductRepository.cs  PostgresRepasseRepository.cs  PostgresUserRepository.cs  README.md
03-Infra/Marketplace.Setup/: IServiceCollectionExtensions.cs  Marketplace.Setup.csproj
